<html>
    <head>
        <style>
            .box{
                width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
            }

            @keyframes rowup {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, -307px, 0);
        transform: translate3d(0, -307px, 0);
    }
}
.list{
    width: 300px;
    border: 1px solid #999;
    margin: 20px auto;
    position: relative;
    height: 200px;
    overflow: hidden;
}

.list .rowup{
    -webkit-animation: 10s rowup linear infinite normal;
    animation: 10s rowup linear infinite normal;
    position: relative;
}
  /* .box{
     
      margin: 0 auto;
      position: relative;
      top: 50%;
      margin-top: -50px;
  } 移动自身高度的一半*/
  /* .box{
    margin: 0 auto;
     position: relative;
     top: 50%; 
     transform:translateY(-50%);
  } 移动自身高度的一半 */
        </style>
    </head>
    <body>
        <div style="width: 100%;height: 300px;overflow:hidden;">
         <div style="width: 100%;height: 100px;border: 1px solid red;margin-top: 100px;"></div>
        </div>
        <!-- <div class="list">
            <div class="cc rowup">
                <div class="item">1- 121233fffffr国家认可更健康进口价格困扰</div>
                <div class="item">2- 3123233</div>
                <div class="item">3- 个人口结构俄跨入国际科技馆客人感觉</div>
                <div class="item">4- ggrgerg</div>
                <div class="item">5- fvdgdv</div>
                <div class="item">6- 德国南部巴士与卡车相撞起火 31人受伤11人死亡朴槿惠庭审时突然昏迷 支持者：她死了法官要负责！</div>
                <div class="item">7- 外交部再次回应印军越界:要求立即将越界部队撤回</div>
                <div class="item">8- 德国网红致信默克尔</div>
                <div class="item">9- 国资委原</div>
                <div class="item">1- 121233fffffr国家认可更健康进口价格困扰</div>
                <div class="item">2- 3123233</div>
                <div class="item">3- 个人口结构俄跨入国际科技馆客人感觉</div>
                <div class="item">4- ggrgerg</div>
                <div class="item">5- fvdgdv</div>
                <div class="item">6- 德国南部巴士与卡车相撞起火 31人受伤11人死亡朴槿惠庭审时突然昏迷 支持者：她死了法官要负责！</div>
                <div class="item">7- 外交部再次回应印军越界:要求立即将越界部队撤回</div>
                <div class="item">8- 德国网红致信默克尔</div>
                <div class="item">9- 国资委原</div>
            </div>
        </div> -->

    </body>
    <script>
    window.addEventListener('click',function(e){
            console.log(e)
        })
    let first = new Promise((yes,no)=>{
      yes('ok')
    })
    first.then((yes)=>{
        console.log(yes)

    })

    async function second(){
        let b = await function c(){
            console.log('111')
        }
    }

    // second()
        
(function(){
   return function(){
    var a = b =100
   var c=1
   }
  
   
})()
console.log(c)
    </script>

</html>